DATABASE_URL=example
JWT_SECRET=example
# for the admin user of the inventory system
ADMIN_USERNAME=example
ADMIN_PASSWORD=example
# only needed if you want to run the database locally with docker
POSTGRES_PASSWORD=example
PGADMIN_DEFAULT_PASSWORD=example
